apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.ckroetsch.hanabi'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'org.roboguice:roboguice:2.0@jar'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.inject:guice:3.0:no_aop@jar'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.1'
    compile 'com.squareup.retrofit:retrofit:1.6.0@jar'
    compile 'com.squareup.retrofit:converter-jackson:1.6.0@jar'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/socketio.jar')
    compile 'com.squareup:otto:1.3.5'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}