<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="10dp"
              android:gravity="right"
              tools:background="@drawable/table">

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:maxWidth="250dp"
        tools:text="@string/chat_game_discard"
        android:textColor="@color/pastel_white"
        android:textSize="14sp"/>

    <FrameLayout
        android:id="@+id/card_holder"
        tools:layout_width="21"
        tools:layout_height="28"
        tools:background="@color/pastel_yellow"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/chat_initials"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:padding="1dp"
            android:text="Cu"
            android:textColor="@color/pastel_white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/chat_announcement"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:padding="10dp"
            android:src="@android:drawable/stat_notify_chat"/>

    </FrameLayout>


</LinearLayout>