<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"

              android:paddingTop="10dp"
              tools:background="@drawable/table">

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/pastel_violet"
        android:gravity="center_vertical"
        android:maxWidth="250dp"
        android:padding="8dp"
        android:text="hello"
        android:textColor="@color/pastel_white"
        android:textSize="14sp"/>


    <FrameLayout
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/chat_initials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="@color/pastel_violet"
            android:gravity="center"
            android:padding="1dp"
            android:text="Cu"
            android:textColor="@color/pastel_white"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </FrameLayout>
</LinearLayout>