<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <ListView
        android:id="@+id/players"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Board"
        android:gravity="center"
        android:textSize="10pt"/>

    <LinearLayout
        android:id="@+id/board_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/board_white"
            layout="@layout/view_card"/>
        <include
            android:id="@+id/board_red"
            layout="@layout/view_card"/>
        <include
            android:id="@+id/board_yellow"
            layout="@layout/view_card"/>
        <include
            android:id="@+id/board_blue"
            layout="@layout/view_card"/>
        <include
            android:id="@+id/board_green"
            layout="@layout/view_card"/>
        <include
            android:id="@+id/board_rainbow"
            layout="@layout/view_card"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_play"
            android:text="Play"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_discard"
            android:text="Discard"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>
