<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/pastel_blue"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Hanabi"
            android:textSize="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="80dp"
            android:textColor="@color/pastel_white"/>

        <Button
            android:id="@+id/start_create_button"
            android:text="@string/start_create_game"
            android:layout_width="200dp"
            android:background="@android:drawable/btn_default"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/start_enter_button"
            android:text="@string/start_enter_game"
            android:layout_width="200dp"
            android:background="@android:drawable/btn_default"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/start_resume_button"
            android:text="@string/start_resume_game"
            android:layout_width="200dp"
            android:background="@android:drawable/btn_default"
            android:layout_height="wrap_content"/>

        </LinearLayout>




</RelativeLayout>