<?xml version="1.0" encoding="utf-8"?>

<com.ckroetsch.hanabi.view.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="36dp"
    tools:layout_height="48dp">

    <TextView
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:background="@color/unknown_card"
        tools:textColor="@color/pastel_white"
        tools:text="@string/unknown_card"/>

    <LinearLayout
        android:id="@+id/card_hints"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="5dp">

        <View
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/pastel_blue"/>

        <View
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/pastel_red"/>

    </LinearLayout>

</com.ckroetsch.hanabi.view.CardView>