<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/hand_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:drawablePadding="10dp"
                android:drawableRight="@android:drawable/star_off"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:text="Curtis"
                android:textColor="@android:color/white"
                android:textSize="12pt"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/hand_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/view_card"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:layout_margin="5dp"/>

                <include
                    layout="@layout/view_card"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:layout_margin="5dp"/>

                <include
                    layout="@layout/view_card"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:layout_margin="5dp"/>

                <include
                    layout="@layout/view_card"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:layout_margin="5dp"/>

                <include
                    layout="@layout/view_card"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:id="@+id/blinker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/pastel_white"
        android:visibility="visible"/>
</FrameLayout>