<?xml version="1.0" encoding="utf-8"?>

<com.ckroetsch.hanabi.view.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carbon"
    android:fontFamily="sans-serif-light"
    android:gravity="center"
    android:textColor="@android:color/black"
    android:textSize="24pt"
    tools:background="@color/pastel_yellow"
    tools:text="3"/>