<?xml version="1.0" encoding="utf-8"?>

<com.ckroetsch.hanabi.view.ColorHintView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <View
        android:id="@+id/color"
        android:background="@color/pastel_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/disabled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>

</com.ckroetsch.hanabi.view.ColorHintView>