<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#ca0086a7"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/hand_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hand_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:text="Curtis Kroetsch"
            android:gravity="left"
            android:textSize="10pt"
            android:drawableRight="@android:drawable/star_off"
            android:drawablePadding="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/hand_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/view_card"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.2"/>

        <include layout="@layout/view_card"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.2"/>

        <include layout="@layout/view_card"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.2"/>

        <include layout="@layout/view_card"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.2"/>

        <include layout="@layout/view_card"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.2"/>



    </LinearLayout>
</LinearLayout>