<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:alpha="0.25"
        android:src="@color/pastel_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:alpha="0.1"
        android:text="IN PROGRESS"
        android:maxLines="1"
        android:gravity="center"
        android:fontFamily="sans-serif-bold"
        android:textColor="@color/pastel_white"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:text="Game 12"
                android:textColor="@color/pastel_white"
                android:textSize="20sp"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_lives"/>

                <TextView
                    android:id="@+id/game_lives"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/pastel_white"
                    android:textSize="14sp"
                    tools:text="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_hints"/>

                <TextView
                    android:id="@+id/game_hints"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/pastel_white"
                    android:textSize="14sp"
                    tools:text="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_cards"/>

                <TextView
                    android:id="@+id/game_cards_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/pastel_white"
                    android:textSize="14sp"
                    tools:text="34"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_trophy"/>

                <TextView
                    android:id="@+id/game_score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/pastel_white"
                    android:textSize="14sp"
                    tools:text="20"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:text="Playing with Clement, Tim, and Jackie"
            android:textColor="@color/pastel_white"
            android:textSize="16sp"/>

    </LinearLayout>
</FrameLayout>