<?xml version="1.0" encoding="utf-8"?>

<com.ckroetsch.hanabi.view.NumberHintView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:clickable="true"
    android:fontFamily="sans-serif-light"
    android:gravity="center"
    android:textColor="@color/pastel_white"
    android:textSize="24sp"/>